@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #484874, #3a3a61, #0f102b);
}

.container {
    width: 50vw;
    height: 66vh;
    display: grid;
    grid-template-columns: 100%;
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: #0f102b;
    overflow: hidden;
    grid-template-areas: "design main-content";
    transition: transform 1s ease-in-out;
}

.design {
    grid-area: design;
    display: block;
    opacity: 0.8;
    position: relative;
    transition: transform 1s ease;
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#f4c3b0, #644aa2, #cd6ee3);
    border-radius: 200px;
    border: 30px double #082b51;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(rgb(112 27 165), rgb(214 60 60));
    border-radius: 70px;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.main-content {
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 1s ease-in-out;
}

.tab-content {
    height: 100%;
    width: 100%;
    display: none;
    grid-area: main-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.tab-content h3.title {
    margin: 15px 0;
    font-size: 30px;
    color: white;
}

.form-login {
    width: 100%;
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
    position: relative;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    font-size: 16px;
}

.text-input-focus {
    content: "";
    border: 2px solid #ffff00;
    border-radius: 12px;
    height: auto;
    position: absolute;
    z-index: 1;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    pointer-events: none;
    width: auto;
}


.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #f27474, #6c01a7, #ea1df275);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.forgot {
    font-size: 12px;
    margin-top: 15px;
}

.create {
    display: flex;
    color: rgb(203 200 200);
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.tab-link i {
    margin-left: 10px;
}

.tab-link {
    color: rgb(203 200 200);
    cursor: pointer;
}
.tab-link:hover{
    color: white;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 0% 100%;
        width: 80%;
    }
    .design {
        opacity: 0.2;
    }
    .main-content {
        transform: translateX(0) !important;
    }
}
